{
  "name": "campos",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "build_prod": "ng build && mv dist ./server/"
  },
  "private": true,
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "core-js": "3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "katex": "^0.11.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.10.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "rxjs": "^6.6.2",
    "sanitizer": "^0.1.3",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@types/jasmine": "3.5.0",
    "@types/node": "^13.1.6",
    "codelyzer": "~5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^5.2.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "^7.0.0",
    "ts-node": "8.6.2"
  }
}
